 Razorpay_key_id ='rzp_test_Egov2rbLNcexuI'
 Razorpay_secret_id = 'B5CnQsEjBLRuSlkkAvoTQbai'
 SECRET_KEY='secret619Key'
 MAIL_API_KEY ='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'
 PORT='4000'
 BUCKET_NAME ='expense-tracker-619'
 IAM_USER_KEY ='AKIA5IALZNEQZDAD2TMC'
 IAM_USER_SECRET ='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'
DB_NAME='group_chat'
DB_PASSWORD='backend_619'
DB_USERNAME='root'
DB_HOST='localhost'